# apache-tika-example

./: .gitignore  README.md  app.properties  log.txt  pom.xml  report.csv
files/: excel_book.xlsx  textfile.txt  word_file.docx
src/main/java/net/omisoft/tikaapp/: EmailContentHandler.java  FileParser.java  FileProvider.java  Main.java  StatefulSimpleFileVisitor.java
src/main/java/net/omisoft/tikaapp/fileprocessing/: FileParser.java  FileProvider.java  ReportWriter.java  StatefulSimpleFileVisitor.java
src/main/java/net/omisoft/tikaapp/tikautils/: EmailContentHandler.java
src/main/java/net/omisoft/tikaapp/utils/: PropertiesHolder.java
src/main/resources/: log4j.properties
