# Default location of address dictionary
app.default.countryfile: allCountries.txt
# Default report file name
app.default.reportfile: report
# Default maximum number of threads for parallel file processing
app.default.threads: 8
# Default location of folder, that contains input files
app.default.inputfolder: tikatest1
# Default regex that defines the start of address
app.default.addressregex: street|str|ave|ZIP
# Default regex that defines the telephone number
app.address.dictionary=tel|phone|telephone
# Default timeout for file processing per thread
app.parsing.timeout.milliseconds=60000
# Default max number of files that are to be processes per session
app.parsing.max.files=100


